alsa-utils 1.2.4-2
anaconda 2020.11-1
arandr 0.1.10-5
autoconf 2.71-1
automake 1.16.3-1
base 2-2
betterdiscord 0.3.0i.r0.g4114a6e-1
betterdiscord-rauenzi-git 0.6.2.r44.g3683f89-1
betterdiscordctl-git 1.7.0.r1.g96285be-1
binutils 2.36.1-2
bison 3.7.3-1
blackarch-keyring 20180925-3
bridge-utils 1.7-1
discord 0.0.13-1
dnsmasq 2.84-1
ebtables 2.0.10_4-8
efibootmgr 17-2
fakeroot 1.25.3-2
feh 3.6.3-1
figlet 2.2.5-4
filezilla 3.46.3-1
firefox 85.0.2-1
flameshot 0.8.5-1
flex 2.6.4-3
gcc 10.2.0-6
gimp 2.10.22-1
git 2.30.1-1
grub 2:2.04-9
htop 3.0.5-1
i3-gaps 4.19.1-1
i3blocks 1.5-3
i3lock 2.13-1
i3status 2.13-3
indicator-stickynotes 1.0.0-1
intellij-idea-ultimate-edition 2020.3.1-1
intellij-idea-ultimate-edition-jre 2020.3.1-1
jupyter-notebook 6.2.0-1
libreoffice-fresh 7.1.0-1
linux 5.10.16.arch1-1
linux-firmware 20210208.b79d239-1
lolcat 100.0.0-2
lutris 0.5.8.3-2
lxappearance 0.6.3-4
m4 1.4.18-3
make 4.3-3
minecraft-launcher 2.2.1441-1
nano 5.5-1
neofetch 7.1.0-2
nerd-fonts-roboto-mono 2.1.0-1
networkmanager 1.30.0-1
notepadpp 7.9.2-1
ntfs-3g 2017.3.23-5
nvidia 460.39-8
nvidia-settings 460.39-1
nvidia-utils 460.39-1
nyancat 1.5.2-2
obs-studio 26.1.2-1
openbsd-netcat 1.217_2-1
openssh 8.4p1-2
os-prober 1.77-2
p7zip-gui 16.02-5
patch 2.7.6-8
picom-ibhagwan-git 1577_Next.296.g6d87428_2021.02.05-1
pkgconf 1.7.3-1
polybar 3.5.4-1
pulseaudio 14.2-2
pulseaudio-alsa 1:1.2.2-2
pycharm-professional 2020.3.2-1
python-i3ipc 2.2.1-2
python-pip 20.3.1-1
qemu 5.2.0-2
redshift 1.12-4
rofi 1.6.1-1
rofi-dmenu 1-1
rpm-tools 4.16.1.2-1
rxvt-unicode 9.22-10
sddm 0.19.0-3
silo-grammarly 0.3-1
silos 0.1.55-1
slack-desktop 4.12.2-1
sudo 1.9.5.p2-1
teams 1.3.00.30857-1
termite 15-3
texinfo 6.7-3
thunar 4.16.3-1
ttf-hack 3.003-3
unzip 6.0-14
update-grub 0.0.1-7
vde2 2.3.2-16
vim 8.2.2489-1
virt-manager 3.2.0-1
visual-studio-code-bin 1.53.0-1
vlc 3.0.12-1
wine 6.2-1
xf86-video-vesa 2.5.0-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-server-devel 1.20.10-3
xorg-server-xephyr 1.20.10-3
xorg-server-xnest 1.20.10-3
xorg-server-xvfb 1.20.10-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.4-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 1.20.0.r853.gfdc61c5a3-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
yay 10.1.2-2
